<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 2px solid #000000;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255,255,0,0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2,197,2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }
        .zl{
            background-color: yellowgreen;
        }
        .zl1{
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        .zl2{
            /*转化圆角边框*/
            border-radius: 20px;
        }
    </style>
</head>
<body>
<!--
       绑定样式
          1,class样式
                写法：class="xxx" xxx可以时字符串、对象、数组
                     字符串写法适用于：类名不确定，要动态获取
                     对象写法适用于：要绑定多个样式，个数不确定，名字不确定
                     数字写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
          2，style样式
                :style="{fontSize:xxx}"其中xxx是动态值
                :style="{a,b}"其中a,b是样式对象
-->
<!--准备一个容器-->
<div id="root">
<!--    绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定-->
<div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
<!--    绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
<div class="basic" :class="classArr">{{name}}</div><br><br>
    <!--    绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定 但要动态决定用不用-->
<div class="basic" :class="classObj">{{name}}</div><br><br>
<!--  绑定style样式--对象写法  -->
<div class="basic" :style="styleObj">{{name}}</div>
</div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    new Vue({
        el:'#root',
        data:{
            name:'张磊',
            mood:'normal',
            classArr:['zl','zl1','zl2'],
            classObj:{
                zl:false,
                zl1:false
            },
            styleObj:{
                fontSize:'40px'
            }
        },
        methods:{
            changeMood(){
                //this.mood = 'happy'
                const arr = ['happy','sad','normal']
                const index = Math.floor(Math.random()*3)//生成随机数
                this.mood = arr[index]
            }
        }
    })
</script>
</html>