<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件修饰符</title>
    <!--    引入Vue-->
    <script type="text/javascript" src="../../js/vue.js"></script>
    <style type="text/css">
        *{
            margin-top: 10px;
        }
        .demol{
            height: 30px;
            background-color: aqua;
        }
        .box1{
            padding: 5px;
            height: 60px;
            background-color: yellow;
        }
        .box2{
            height: 30px;
            background-color: orange;
        }
        .list{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
<!--
        Vue中的事件修饰符：
            1,prevent:阻止默认事件（常用）
            2,stop:阻止事件冒泡（常用）
            3,once:使劲按只触发一次（常用）
            4,capture:使用事件的捕获模式
            5,self:只有event.target是当前操作的元素才触发的事件
            6,passive:事件的默认行为立即执行，无需等待事件回调执行完毕
-->
<!--准备一个容器-->
<div id="root">
    <h2>欢迎您来{{name}}游玩</h2>
<!--    prevent:阻止默认事件-->
    <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
    <div class="demol" @click="showInfo">
<!--        stop:阻止事件冒泡-->
        <button @click.stop="showInfo">点我提示信息</button>
<!--        修饰符可以连续书写-->
<!--        <a href="http://www.baidu.com" @click.stop.prevent="showInfo">点我提示信息</a>-->
    </div>
<!--    once:使劲按只触发一次-->
    <button @click.once="showInfo">点我提示信息</button>
    <div class="box1" @click.capture="showMsg(1)">
        div1
        <div class="box2" @click="showMsg(2)">
            div2
        </div>
    </div>

    <div class="demol" @click.self="showInfo">
        <!-- 只有event.target是当前操作的元素才触发的事件 @scroll=""鼠标滚轮的滚动-->
        <button @click="showInfo">点我提示信息</button>
    </div>
    <ul class="list" @wheel="demo">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false //将productionTip 设置为 false 以阻止 Vue启动时生产生产提示
    new Vue({
        el:'#root',
        data:{
            name:'五河'
        },
        methods:{
            showInfo(e){
                alert("你好！！！");
                //console.log(e.target)
            },
            showMsg(msg){
                console.log(msg);
            },
            demo(){
                console.log('@');
            }
        }
    })
</script>
</html>